# DS_project

./: pom.xml
src/main/java/com/example/easynotes/: MovieTrackerApplication.java  PocketManagerApplication.java
src/main/java/com/example/easynotes/controller/: UserController.java
src/main/java/com/example/easynotes/controllers/: AutentificationController.java  CinemaController.java  MovieController.java  UserController.java  UserMoviesListController.java
src/main/java/com/example/easynotes/dto/: UserAutentificationDataDto.java  UserDto.java  UserLogedInDto.java
src/main/java/com/example/easynotes/entities/: Cinema.java  Movie.java  User.java  UserMoviesList.java
src/main/java/com/example/easynotes/exception/: TransactionUnsuccessfulException.java
src/main/java/com/example/easynotes/exceptions/: InvalidCredentialsException.java  ResourceNotFoundException.java  TransactionSuccessfulException.java  TransactionUnsuccessfulException.java
src/main/java/com/example/easynotes/model/: Card.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/example/easynotes/repositories/: CinemaRepository.java  MovieRepository.java  UserMoviesListRepository.java  UserRepository.java
src/main/java/com/example/easynotes/repository/: UserRepository.java
src/main/java/com/example/easynotes/service/: PasswordEncryption.java  UserService.java
src/main/java/com/example/easynotes/services/: AutentificationService.java  CinemaService.java  MovieService.java  UserMoviesListService.java  UserService.java
src/main/java/com/example/easynotes/services/security/: PasswordEncription.java
src/main/resources/: application.properties
src/test/java/com/example/easynotes/: MovieTrackerApplicationTests.java  PocketManagerApplicationTests.java
src/test/java/com/example/easynotes/config/: TestJPAConfiguration.java
src/test/java/com/example/easynotes/services/: UserServiceIntegrationTest.java
